/*! ./components/Canvas */

/*! ./components/Navigation */

/*! ./components/Preloader */

/*! gsap */

/*! lodash/each */

/*! utils/colors */

/*! utils/text */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/components/Navigation.js ***!
  \**************************************/

//! ///////////////////////////////////////////////////////

//! BISOGNA CAMBIARE ANCHE L ATTRIBUTO VISTO CHE E IL NOME DELLA PAGINA IMPORTANTE

//! E LO INSERISCO NELLA PAGINA COS DA CAMBIARE QUANDO TUTTO É CARICATO FANTASTICOOOOOOOOOO

//! Importo le diverse pagine sapendo che all'interno ci sono degli index quindi

//! Nessun bisogno di chiamare il file intero

//!CREO IL CANVA E LO RESIZZO NEL RESIZE SOTTO

//!CREO LA DIV IN CUI METTERE L HTML ESTRATTO

//!IN QUESTO MODO AL CLICK NON MI MANDA DIRETTAMENTE NELL'ALTRA PAGINA

//!L'ORDINE IN CUI CHIAMO I METODI É IMPORTANTE

//!QUESTO CONTIENE TUTTO L HTML

//!QUI PRENDO DA DIV (SOPRA) IL TAG DA CONTENTUTO NEL CONTENT VISTO CHE OGNI PAGINA HA CONTENT COSI DA NON INSERIRE TUTTI I TAG HTML META ETC...

//!URL SARA IL LINK DEL BOTTONE CLICCATO NEL METODO SOTTO

//!block variables      - var template = 'home'   block content  QUESTA PARTE DEL FILE PUG

//!per cabmio link nella barra

//!{LO CHIAMO QUIIIIIIII ONCHANGE}
