/*! classes/Page */

/*! gsap */

/*! lodash/each */

/*! pages/About */

/*! pages/Home */

/*! pages/Projects */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

//! .about ad esempio passato da una delle pagine  

//! E lo inserisco nel content della pagina in cui sono ora

//! E percio sapere in che pagina mi trovo

//! Importo le diverse pagine sapendo che all'interno ci sono degli index quindi

//! Nessun bisogno di chiamare il file intero

//! Questo metodo mi permette di creare il content e cosi da recuperare il data-template 

//! Recupero solo il .content che contiene la parte di divs che cambia in ogni pagina

//! Recupero tutti i link della pagina 

//! Se ce né piu di uno, ad esempio le immagini faccio un selector all per avere un array

//! Sono tutte le classi che passo dalla classe pagina  ad esempio

//! una sola volta senza bisogno di chiamarli in tutte le pagine

//!200 = pagina ben caricata

//!Creo sta classe per avere un punto in commune in tutte le pagine cosi da avere la possibilità di chiamare i metodi 

//!Creo una div per metterci la parte del "html" che voglio

//!Riassegno la pagina

//!all click non eseguo il cambio di pagina come dovrebbe esserer

//!cosi da non mettere anche i doctype etc 

//!i bottoni o altro in modo da poter fare le animazioni, entrate o uscite

//!recupero il contenuto della pagina
