/*! ./Gallery */

/*! ./Media */

/*! gsap */

/*! lodash */

/*! ogl */

/*! prefix */

/*! shaders/home-fragment.glsl */

/*! shaders/home-vertex.glsl */

/*! shaders/plane-fragment.glsl */

/*! shaders/plane-vertex.glsl */

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/Media.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/index.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./app/components/Canvas/Project/Media.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./app/components/Canvas/Project/index.js ***!
  \************************************************/
