/*! classes/Page */

/*! gsap */

/*! lodash/each */

/*! normalize-wheel */

/*! prefix */

/*! utils/text */

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/pages/Projects/index.js ***!
  \*************************************/

//! .about ad esempio passato da una delle pagine  

//! Se ce né piu di uno, ad esempio le immagini faccio un selector all per avere un array

//! Sono tutte le classi che passo dalla classe pagina  ad esempio

//! una sola volta senza bisogno di chiamarli in tutte le pagine

//!Creo sta classe per avere un punto in commune in tutte le pagine cosi da avere la possibilità di chiamare i metodi 

//!i bottoni o altro in modo da poter fare le animazioni, entrate o uscite
