/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./Gallery */

/*! ./Home */

/*! ./Project */

/*! classes/Detection */

/*! components/Canvas */

/*! components/Preloader */

/*! lodash */

/*! lodash/each */

/*! normalize-wheel */

/*! ogl */

/*! pages/About */

/*! pages/Home */

/*! pages/Projects */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/index.js ***!
  \****************************************/

/*!************************************************!*\
  !*** ./app/components/Canvas/Project/index.js ***!
  \************************************************/

//! E lo inserisco nel content della pagina in cui sono ora

//! E percio sapere in che pagina mi trovo

//! Importo le diverse pagine sapendo che all'interno ci sono degli index quindi

//! Nessun bisogno di chiamare il file intero

//! Questo metodo mi permette di creare il content e cosi da recuperare il data-template 

//! Recupero solo il .content che contiene la parte di divs che cambia in ogni pagina

//! Recupero tutti i link della pagina 

//!200 = pagina ben caricata

//!Creo una div per metterci la parte del "html" che voglio

//!Riassegno la pagina

//!all click non eseguo il cambio di pagina come dovrebbe esserer

//!cosi da non mettere anche i doctype etc 

//!recupero il contenuto della pagina
